{
    "name": "@qeepsake/react-native-image-exif",
    "version": "1.0.1",
    "description": "Exif reader for react-native support for ios and android",
    "main": "index.js",
    "author": {
        "name": "Luke Farrell",
        "email": "luke@qeepsake.com"
    },
    "license": "MIT",
    "keywords": [
        "react-native",
        "react-component",
        "ios",
        "android",
        "exif"
    ],
    "homepage": "https://github.com/Qeepsake/react-native-image-exif",
    "bugs": {
        "url": "https://github.com/Qeepsake/react-native-image-exif/issues"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/Qeepsake/react-native-image-exif.git"
    }
}
